# Totaly_Enterprise

./: Totaly.sln
Testes/: Program.cs  Result.cs
src/API Gateway/Totaly.BFF.Compras/: Dockerfile  Totaly.BFF.Compras.csproj
src/API Gateway/Totaly.BFF.Compras/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/API Gateway/Totaly.BFF.Compras/Extensions/: AppServicesSettings.cs  HttpClientAuthorizationDelegatingHandler.cs
src/API Gateway/Totaly.BFF.Compras/Properties/: launchSettings.json
src/Building Blocks/Totaly.BuldingBlocks.Core/: Totaly.BuldingBlocks.Core.csproj
src/Building Blocks/Totaly.MessageBus/: DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs  Totaly.MessageBus.csproj
src/Building Blocks/Totaly.WebApi.Core/: Totaly.WebApi.Core.csproj
src/Building Blocks/Totaly.WebApi.Core/Controllers/: MainController.cs
src/Building Blocks/Totaly.WebApi.Core/Identidade/: AppSettings.cs  CustomAuthorization.cs  JwtConfig.cs
src/Building Blocks/Totaly.WebApi.Core/Usuario/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/Services/Totaly.Services.Carrinho.API/: Program.cs  Totaly.Services.Carrinho.API.csproj  appsettings.Development.json
src/Services/Totaly.Services.Catalogo.API/: Program.cs  Totaly.Services.Catalogo.API.csproj  appsettings.Development.json
src/Services/Totaly.Services.Cliente.API/: Program.cs  Totaly.Services.Clientes.API.csproj
src/Services/Totaly.Services.Cliente.API/Application/Commands/: ClienteCommandHandler.cs  RegistrarClienteCommand.cs
src/Services/Totaly.Services.Cliente.API/Application/Events/: ClienteEventHandler.cs  ClienteRegistradoEvent.cs
src/Services/Totaly.Services.Cliente.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/Services/Totaly.Services.Cliente.API/Controllers/: ClienteController.cs  ClientesController.cs
src/Services/Totaly.Services.Cliente.API/Data/: ClientesContext.cs
src/Services/Totaly.Services.Cliente.API/Data/Mappings/: ClienteMapping.cs  EnderecoMapping.cs
src/Services/Totaly.Services.Cliente.API/Data/Repository/: ClienteRepository.cs
src/Services/Totaly.Services.Cliente.API/Migrations/: 20220615202901_Initial.Designer.cs  20220615202901_Initial.cs  ClienteContextModelSnapshot.cs
src/Services/Totaly.Services.Cliente.API/Models/: Cliente.cs  Endereco.cs  IClienteRepository.cs
src/Services/Totaly.Services.Cliente.API/Properties/: launchSettings.json
src/Services/Totaly.Services.Cliente.API/Services/: RegistroClienteIntegrationHandler.cs
src/Services/Totaly.Services.Identidade.API/: Program.cs  Totaly.Services.Identidade.API.csproj  appsettings.Development.json
src/Services/Totaly.Services.Pagamento.API/: WeatherForecast.cs
src/Web/Totaly.WebApp.MVC/: Program.cs  Totaly.WebApp.MVC.csproj  appsettings.json
src/Web/Totaly.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/Web/Totaly.WebApp.MVC/Controllers/: CarrinhoController.cs  CatalogoController.cs  HomeController.cs  IdentidadeController.cs  MainController.cs
src/Web/Totaly.WebApp.MVC/Extensions/: AppSettings.cs  CarrinhoViewComponent.cs  CpfAnnotation.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  RazorHelpers.cs  SummaryViewComponent.cs
src/Web/Totaly.WebApp.MVC/Models/: CarrinhoViewModel.cs  ErrorViewModel.cs  ItemProdutoViewModel.cs  ProdutoViewModel.cs  UsuarioViewModel.cs
src/Web/Totaly.WebApp.MVC/Properties/: launchSettings.json
src/Web/Totaly.WebApp.MVC/Services/: AutenticacaoService.cs  CarrinhoService.cs  CatalogoService.cs  IAutenticacaoService.cs  ICarrinhoService.cs  ICatalogoService.cs  Service.cs
src/Web/Totaly.WebApp.MVC/Services/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
src/Web/Totaly.WebApp.MVC/Views/: _ViewImports.cshtml
src/Web/Totaly.WebApp.MVC/Views/Carrinho/: Index.cshtml
src/Web/Totaly.WebApp.MVC/Views/Catalogo/: Index.cshtml  ProdutoDetalhe.cshtml
src/Web/Totaly.WebApp.MVC/Views/Identidade/: Login.cshtml  Registro.cshtml
src/Web/Totaly.WebApp.MVC/Views/Shared/: Error.cshtml  _LoginPartial.cshtml
(+62 files in other folders)
